<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Flag</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 30px;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    #id0 {
      border: 3px solid black;
      width: 400px;
      height: 80px;
      background-color: orange;
    }

    #id1 {
      border: 3px solid black;
      width: 400px;
      height: 80px;
      background-color: white;
    }

    #id1 img {
      display: block;
      margin: 0 auto;
      height: 70px;
      margin-top: 5px;
    }

    #id2 {
      border:3px solid black;
      width: 400px;
      height: 80px;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>INDIAN FLAG</h1>
    <div id="id0"></div>
    <div id="id1"><img src="flag.webp" alt="Ashoka Chakra"></div>
    <div id="id2"></div>
  </div>
</body>
</html>
