<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-size: 20px;
        color: blue;
    }
    .greet {
        color: red;
        font-size: 30px;
        font-weight: bold;
        background-color: tomato;
    }
    #hi{
        color: green;
        font-size: 25px;
        font-weight: bold;
        background-color: yellow;
    }
    div{
        color: purple;
        font-size: 18px;
        margin: 100px;
        padding: 100px;
        border: 5px dashed black
    }
    body{
        background-image:url('ravi.jpeg'); 
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<body>
    <p>hi hello</p>
    <p class="greet">hi hello</p>
    <p id="hi">hi hello</p>
    <div>
        <h2>this is a normal paragraph</h2>
        <h1>Hii Ravi</h1>
    </div>

</body>
</html>
